# Database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taskmaster
spring.datasource.username=root
spring.datasource.password=karthi nk335

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
